<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
         <!-- unordered list -->
    <!-- type for ul list are - disc, circle , square , null; -->
    <!-- But its highly recommended to use css for this kind of styling -->

    <ul type = "square">
        <li>home </li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <ul type = "circle">
        <li>home </li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <ul type = "disc">
        <li>home </li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <!-- ordered list -->

    <!-- type="1"	The list items will be numbered with numbers (default)
    type="A"	The list items will be numbered with uppercase letters
    type="a"	The list items will be numbered with lowercase letters
    type="I"	The list items will be numbered with uppercase roman numbers
    type="i"	The list items will be numbered with lowercase roman numbers  -->

    <ol>
        <li>home </li>
        <li>about</li>
        <li>contact</li>
    </ol>
</body>
</html>